<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>

    <!-- Navigation Bar -->
    <div class="navbar">
      <img src="images/logo.png" />
      <a class="navbar-item" href="#home">HOME</a>
      <a class="navbar-item" href="#about">ABOUT</a>
    </div>
    <!-- Home Page -->
    <div class="page" id="home">
      <h1>Home Page</h1>
      <p>This is the <b>HOME</b> page.</p>
    </div>
    <!-- About Page -->
    <div class="page" id="about">
      <h1>About Page</h1>
      <p>This is the <b>ABOUT</b> page.</p>
    </div>

  <script src="index.js"></script>
  </body>
</html>